<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Colunas</title>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/resenhas.html">Resenhas</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="../pages/colunas.html">Colunas</a></li>
                        <li><a href="">Sobre Nós</a></li>
                    </ul>
                </nav>
            </div>
          </div>
	</header>
    <main>

    
        <section class="itens-colunas">

            <div class="item-coluna">
                <h1><a href="../colunas/o-sonho-de-um-homem-ridiculo.html">O Sonho de Um Homem Ridículo</a></h1>
                <p>
                    Publicado pela primeira vez em 1877, O sonho de um homem ridículo é um conto escrito pelo 
                    filósofo russo Fiódor Dostoiévski. Nele é contada a história de um homem que decidiu suicidar-se, 
                    pois considerava todas as pessoas idiotas e odiosas, por isso, não suportava mais viver nesse mundo. 
                </p>
            </div>

            <div class="item-coluna">
                <h1>Ivan Ilitch</h1>
                <p>
                    Ivan Ilitch, personagem criado pelo grande e renomado escritor russo Tolstói ( 1828-1910 ), foi protagonista de uma vida miserável e medíocre, assim como a maioria de nós. "A história da vida de Ivan Ilitich foi das mais simples, das mais comuns e portanto das mais terríveis". 
                </p>
            </div>

            <div class="item-coluna">
                <h1>Maquiavel</h1>
                <p>
                    Maquiavel, filósofo Italiano, disse que existiam três espécies de Cérebros: os que entendem por si próprios; os que discernem o que os primeiros entendem; e os que não entendem nem por si próprios nem pelos outros. 
                </p>
            </div>
        </section>
    </main>

    
</body>
</html>